{
  "name": "marvel-universe",
  "version": "1.0.0",
  "description": "Look for your favourite hero/story/comic/event in the marvel universe, by Owen Rubio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "marvel",
    "comics",
    "hero"
  ],
  "author": "Owen Rubio",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2",
    "express": "^4.17.3"
  }
}
